Date : 2024-10-18 18:49:34
Directory : /home/kapusta/Документы/programming_tasks
Total : 64 files,  1877 codes, 94 comments, 169 blanks, all 2140 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         58 |      1,803 |         89 |        155 |      2,047 |
| Python   |          6 |         74 |          5 |         14 |         93 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         64 |      1,877 |         94 |        169 |      2,140 |
| CodeForcesRound                                                                  |         30 |      1,127 |         71 |         82 |      1,280 |
| CodeForcesRound/917                                                              |          2 |        -54 |         -2 |         -3 |        -59 |
| CodeForcesRound/CodeForcesER                                                     |          2 |         54 |          2 |          3 |         59 |
| CodeForcesRound/CodeForcesER/917                                                 |          2 |         54 |          2 |          3 |         59 |
| CodeForcesRound/nar                                                              |         26 |      1,127 |         71 |         82 |      1,280 |
| acmp                                                                             |          9 |        202 |         14 |         27 |        243 |
| inform                                                                           |         25 |        548 |          9 |         60 |        617 |
| inform/4                                                                         |         13 |        365 |          9 |         35 |        409 |
| inform/5                                                                         |          7 |         70 |          0 |          8 |         78 |
| inform/ol1                                                                       |          4 |         88 |          0 |         12 |        100 |
| inform/ol2                                                                       |          1 |         25 |          0 |          5 |         30 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/917/a.cpp              | C++      |        -27 |          0 |         -1 |        -28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/917/b.cpp              | C++      |        -27 |         -2 |         -2 |        -31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/917/a.cpp | C++      |         27 |          0 |          1 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/917/b.cpp | C++      |         27 |          2 |          2 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1566B.cpp          | C++      |         35 |          0 |          3 |         38 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1635A.cpp          | C++      |         22 |          0 |          3 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1688A.cpp          | C++      |         26 |          0 |          3 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1698A.cpp          | C++      |         19 |          0 |          3 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1805A.cpp          | C++      |         28 |          0 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1829C.cpp          | C++      |         34 |          0 |          3 |         37 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1974C.cpp          | C++      |         73 |          2 |          4 |         79 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1974D.cpp          | C++      |        101 |          0 |          4 |        105 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1975C.cpp          | C++      |         40 |          1 |          4 |         45 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1978C.cpp          | C++      |         53 |          3 |          3 |         59 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1979C.cpp          | C++      |         32 |          0 |          3 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1980C.cpp          | C++      |         46 |          4 |          3 |         53 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1980D.cpp          | C++      |         81 |         13 |          4 |         98 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1981B.cpp          | C++      |         38 |          4 |          3 |         45 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1982B.cpp          | C++      |         32 |          3 |          3 |         38 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1982C.cpp          | C++      |         36 |          3 |          3 |         42 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1983B.cpp          | C++      |         77 |          6 |          3 |         86 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1983C.cpp          | C++      |         65 |          1 |          4 |         70 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1984C1.cpp         | C++      |         31 |          6 |          3 |         40 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1985E.cpp          | C++      |         27 |          2 |          3 |         32 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1986D.cpp          | C++      |         45 |         10 |          3 |         58 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1987C.cpp          | C++      |         34 |          3 |          3 |         40 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1988C.cpp          | C++      |         42 |          0 |          5 |         47 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1989C.cpp          | C++      |         53 |          1 |          3 |         57 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1991C.cpp          | C++      |         42 |          3 |          4 |         49 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1993C.cpp          | C++      |         15 |          6 |         -1 |         20 |
| /home/kapusta/Документы/programming_tasks/acmp/1106.cpp                          | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/acmp/1193.cpp                          | C++      |         13 |          0 |          2 |         15 |
| /home/kapusta/Документы/programming_tasks/acmp/1593.cpp                          | C++      |          8 |          0 |          3 |         11 |
| /home/kapusta/Документы/programming_tasks/acmp/1717.cpp                          | C++      |         13 |          0 |          2 |         15 |
| /home/kapusta/Документы/programming_tasks/acmp/1780.cpp                          | C++      |         41 |          6 |          4 |         51 |
| /home/kapusta/Документы/programming_tasks/acmp/1780.py                           | Python   |         29 |          5 |          8 |         42 |
| /home/kapusta/Документы/programming_tasks/acmp/1946.cpp                          | C++      |         20 |          0 |          2 |         22 |
| /home/kapusta/Документы/programming_tasks/acmp/1949.cpp                          | C++      |         20 |          1 |          2 |         23 |
| /home/kapusta/Документы/programming_tasks/acmp/1951.cpp                          | C++      |         35 |          2 |          2 |         39 |
| /home/kapusta/Документы/programming_tasks/inform/4/a.cpp                         | C++      |         16 |          0 |          2 |         18 |
| /home/kapusta/Документы/programming_tasks/inform/4/b.cpp                         | C++      |         42 |          3 |          4 |         49 |
| /home/kapusta/Документы/programming_tasks/inform/4/b2.cpp                        | C++      |         27 |          0 |          4 |         31 |
| /home/kapusta/Документы/programming_tasks/inform/4/b3.cpp                        | C++      |         22 |          3 |          2 |         27 |
| /home/kapusta/Документы/programming_tasks/inform/4/c.cpp                         | C++      |         17 |          0 |          2 |         19 |
| /home/kapusta/Документы/programming_tasks/inform/4/d.cpp                         | C++      |         33 |          1 |          3 |         37 |
| /home/kapusta/Документы/programming_tasks/inform/4/d2.cpp                        | C++      |         33 |          0 |          2 |         35 |
| /home/kapusta/Документы/programming_tasks/inform/4/e.cpp                         | C++      |         29 |          0 |          2 |         31 |
| /home/kapusta/Документы/programming_tasks/inform/4/f.cpp                         | C++      |         46 |          2 |          4 |         52 |
| /home/kapusta/Документы/programming_tasks/inform/4/h.cpp                         | C++      |         13 |          0 |          2 |         15 |
| /home/kapusta/Документы/programming_tasks/inform/4/i.cpp                         | C++      |         13 |          0 |          2 |         15 |
| /home/kapusta/Документы/programming_tasks/inform/4/j.cpp                         | C++      |         57 |          0 |          4 |         61 |
| /home/kapusta/Документы/programming_tasks/inform/4/nf.cpp                        | C++      |         17 |          0 |          2 |         19 |
| /home/kapusta/Документы/programming_tasks/inform/5/b.py                          | Python   |          5 |          0 |          1 |          6 |
| /home/kapusta/Документы/programming_tasks/inform/5/d.py                          | Python   |          2 |          0 |          2 |          4 |
| /home/kapusta/Документы/programming_tasks/inform/5/f.cpp                         | C++      |         10 |          0 |          0 |         10 |
| /home/kapusta/Документы/programming_tasks/inform/5/f.py                          | Python   |         10 |          0 |          1 |         11 |
| /home/kapusta/Документы/programming_tasks/inform/5/g.py                          | Python   |          7 |          0 |          1 |          8 |
| /home/kapusta/Документы/programming_tasks/inform/5/h.cpp                         | C++      |         15 |          0 |          2 |         17 |
| /home/kapusta/Документы/programming_tasks/inform/5/h.py                          | Python   |         21 |          0 |          1 |         22 |
| /home/kapusta/Документы/programming_tasks/inform/ol1/a.cpp                       | C++      |         11 |          0 |          3 |         14 |
| /home/kapusta/Документы/programming_tasks/inform/ol1/b.cpp                       | C++      |         25 |          0 |          2 |         27 |
| /home/kapusta/Документы/programming_tasks/inform/ol1/d.cpp                       | C++      |         44 |          0 |          4 |         48 |
| /home/kapusta/Документы/programming_tasks/inform/ol1/e.cpp                       | C++      |          8 |          0 |          3 |         11 |
| /home/kapusta/Документы/programming_tasks/inform/ol2/a.cpp                       | C++      |         25 |          0 |          5 |         30 |
| Total                                                                            |          |      1,877 |         94 |        169 |      2,140 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+