Date : 2024-11-21 01:10:13
Directory : /home/kapusta/Документы/programming_tasks
Total : 38 files,  1401 codes, 28 comments, 115 blanks, all 1544 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         37 |      1,390 |         27 |        113 |      1,530 |
| Python   |          1 |         11 |          1 |          2 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         38 |      1,401 |         28 |        115 |      1,544 |
| CodeForcesRound                                                            |         28 |      1,076 |         26 |         87 |      1,189 |
| CodeForcesRound/nar                                                        |         28 |      1,076 |         26 |         87 |      1,189 |
| CodeForcesRound/nar/dp                                                     |         28 |      1,076 |         26 |         87 |      1,189 |
| Verchenko                                                                  |          4 |        118 |          1 |         15 |        134 |
| Verchenko/ol2024                                                           |          1 |         47 |          1 |          5 |         53 |
| Verchenko/test2                                                            |          3 |         71 |          0 |         10 |         81 |
| inform                                                                     |          2 |         66 |          1 |          4 |         71 |
| inform/9                                                                   |          1 |         55 |          0 |          2 |         57 |
| inform/dop                                                                 |          1 |         11 |          1 |          2 |         14 |
| inform/dop/1                                                               |          1 |         11 |          1 |          2 |         14 |
| tecnoCup                                                                   |          4 |        141 |          0 |          9 |        150 |
| tecnoCup/otb                                                               |          4 |        141 |          0 |          9 |        150 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1108D.cpp | C++      |         24 |          0 |          2 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1195C.cpp | C++      |         29 |          0 |          2 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1215B.cpp | C++      |         28 |          0 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1234C.cpp | C++      |         49 |          0 |          4 |         53 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1245C.cpp | C++      |         27 |          0 |          2 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1253C.cpp | C++      |         28 |          0 |          2 |         30 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1276A.cpp | C++      |         48 |          6 |          3 |         57 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1320A.cpp | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1350B.cpp | C++      |         32 |          0 |          3 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1380C.cpp | C++      |         30 |          0 |          3 |         33 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1451C.cpp | C++      |         46 |          0 |          3 |         49 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1461B.cpp | C++      |         32 |          0 |          3 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1535C.cpp | C++      |         61 |          0 |          3 |         64 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1536C.cpp | C++      |         57 |          2 |          5 |         64 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1673C.cpp | C++      |         78 |          5 |          6 |         89 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1706C.cpp | C++      |         37 |          0 |          3 |         40 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/180C.cpp  | C++      |         33 |          0 |          2 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1811E.cpp | C++      |         65 |          0 |          3 |         68 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1842C.cpp | C++      |         32 |          0 |          3 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1847C.cpp | C++      |         33 |          0 |          3 |         36 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1860C.cpp | C++      |         31 |          0 |          3 |         34 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1881E.cpp | C++      |         29 |          0 |          3 |         32 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1883C.cpp | C++      |         38 |          0 |          3 |         41 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/1919C.cpp | C++      |         47 |         13 |          8 |         68 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/289B.cpp  | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/414B.cpp  | C++      |         29 |          0 |          2 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/538B.cpp  | C++      |         48 |          0 |          4 |         52 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/dp/987C.cpp  | C++      |         36 |          0 |          2 |         38 |
| /home/kapusta/Документы/programming_tasks/Verchenko/ol2024/b.cpp           | C++      |         47 |          1 |          5 |         53 |
| /home/kapusta/Документы/programming_tasks/Verchenko/test2/b.cpp            | C++      |         32 |          0 |          4 |         36 |
| /home/kapusta/Документы/programming_tasks/Verchenko/test2/c.cpp            | C++      |         20 |          0 |          2 |         22 |
| /home/kapusta/Документы/programming_tasks/Verchenko/test2/d.cpp            | C++      |         19 |          0 |          4 |         23 |
| /home/kapusta/Документы/programming_tasks/inform/9/a.cpp                   | C++      |         55 |          0 |          2 |         57 |
| /home/kapusta/Документы/programming_tasks/inform/dop/1/b.py                | Python   |         11 |          1 |          2 |         14 |
| /home/kapusta/Документы/programming_tasks/tecnoCup/otb/a.cpp               | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/tecnoCup/otb/b.cpp               | C++      |         34 |          0 |          2 |         36 |
| /home/kapusta/Документы/programming_tasks/tecnoCup/otb/c.cpp               | C++      |         50 |          0 |          2 |         52 |
| /home/kapusta/Документы/programming_tasks/tecnoCup/otb/d.cpp               | C++      |         34 |          0 |          3 |         37 |
| Total                                                                      |          |      1,401 |         28 |        115 |      1,544 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+