Date : 2024-01-24 22:34:38
Directory : /home/kapusta/Документы/programming_tasks
Total : 39 files,  1591 codes, 86 comments, 97 blanks, all 1774 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      1,591 |         86 |         97 |      1,774 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         39 |      1,591 |         86 |         97 |      1,774 |
| CodeForcesRound                                                                   |         15 |        487 |         31 |         23 |        541 |
| CodeForcesRound/CodeForcesER                                                      |          5 |        181 |          7 |          6 |        194 |
| CodeForcesRound/CodeForcesER/161                                                  |          5 |        181 |          7 |          6 |        194 |
| CodeForcesRound/GB2023                                                            |          3 |         91 |          4 |          7 |        102 |
| CodeForcesRound/nar                                                               |          7 |        215 |         20 |         10 |        245 |
| MOS                                                                               |          4 |        145 |          9 |         10 |        164 |
| REG                                                                               |          5 |        308 |         19 |         20 |        347 |
| REG/2013                                                                          |          1 |         22 |          1 |          2 |         25 |
| REG/2022                                                                          |          2 |        211 |         17 |          8 |        236 |
| REG/2023                                                                          |          1 |         37 |          1 |          3 |         41 |
| REG/sbory                                                                         |          1 |         38 |          0 |          7 |         45 |
| tinkoff                                                                           |         15 |        651 |         27 |         44 |        722 |
| tinkoff/dynamic2                                                                  |          3 |        167 |         15 |          4 |        186 |
| tinkoff/scanline                                                                  |         12 |        484 |         12 |         40 |        536 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/161/a.cpp  | C++      |         36 |          1 |          1 |         38 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/161/b.cpp  | C++      |         28 |          1 |          1 |         30 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/161/b2.cpp | C++      |         29 |          0 |          1 |         30 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/161/b3.cpp | C++      |         37 |          0 |          2 |         39 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/CodeForcesER/161/c.cpp  | C++      |         51 |          5 |          1 |         57 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/GB2023/b2.cpp           | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/GB2023/b3.cpp           | C++      |         40 |          0 |          3 |         43 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/GB2023/b4.cpp           | C++      |         28 |          4 |          2 |         34 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/VDA.cpp             | C++      |         32 |          9 |          1 |         42 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/VDA2.cpp            | C++      |         42 |          7 |          1 |         50 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/arbus.cpp           | C++      |         13 |          0 |          1 |         14 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/brcube.cpp          | C++      |         21 |          0 |          1 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/eltable.cpp         | C++      |         59 |          2 |          3 |         64 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/king.cpp            | C++      |         36 |          2 |          1 |         39 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/teatralPl.cpp       | C++      |         12 |          0 |          2 |         14 |
| /home/kapusta/Документы/programming_tasks/MOS/d3.cpp                              | C++      |         -2 |          0 |          0 |         -2 |
| /home/kapusta/Документы/programming_tasks/MOS/d4.cpp                              | C++      |         43 |          0 |          4 |         47 |
| /home/kapusta/Документы/programming_tasks/MOS/d5.cpp                              | C++      |         43 |          0 |          4 |         47 |
| /home/kapusta/Документы/programming_tasks/MOS/d6.cpp                              | C++      |         61 |          9 |          2 |         72 |
| /home/kapusta/Документы/programming_tasks/REG/2013/a.cpp                          | C++      |         22 |          1 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/REG/2022/a.cpp                          | C++      |         42 |         16 |          1 |         59 |
| /home/kapusta/Документы/programming_tasks/REG/2022/b.cpp                          | C++      |        169 |          1 |          7 |        177 |
| /home/kapusta/Документы/programming_tasks/REG/2023/a.cpp                          | C++      |         37 |          1 |          3 |         41 |
| /home/kapusta/Документы/programming_tasks/REG/sbory/a.cpp                         | C++      |         38 |          0 |          7 |         45 |
| /home/kapusta/Документы/programming_tasks/tinkoff/dynamic2/j4.cpp                 | C++      |         55 |          4 |          2 |         61 |
| /home/kapusta/Документы/programming_tasks/tinkoff/dynamic2/j5.cpp                 | C++      |         55 |          6 |          1 |         62 |
| /home/kapusta/Документы/programming_tasks/tinkoff/dynamic2/j6.cpp                 | C++      |         57 |          5 |          1 |         63 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/c.cpp                  | C++      |         57 |          0 |          3 |         60 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d.cpp                  | C++      |         47 |          0 |          5 |         52 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d2.cpp                 | C++      |         35 |          0 |          2 |         37 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d3.cpp                 | C++      |         45 |          3 |          4 |         52 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d4.cpp                 | C++      |         53 |          0 |          4 |         57 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d5.cpp                 | C++      |         43 |          2 |          3 |         48 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d6.cpp                 | C++      |         48 |          0 |          7 |         55 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/e.cpp                  | C++      |         41 |          0 |          3 |         44 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/e2.cpp                 | C++      |         48 |          7 |          3 |         58 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/f.cpp                  | C++      |         38 |          0 |          3 |         41 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/g.cpp                  | C++      |         13 |          0 |          2 |         15 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/tester.cpp             | C++      |         16 |          0 |          1 |         17 |
| Total                                                                             |          |      1,591 |         86 |         97 |      1,774 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+