Date : 2025-03-13 11:40:59
Directory : /home/kapusta/Документы/programming_tasks
Total : 144 files,  1637 codes, 20 comments, 124 blanks, all 1781 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        140 |      1,637 |         20 |        124 |      1,781 |
| Python   |          4 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |        144 |      1,637 |         20 |        124 |      1,781 |
| CodeForcesRound                                                                                      |         77 |      2,286 |         72 |        257 |      2,615 |
| CodeForcesRound/926                                                                                  |         48 |      1,413 |         66 |        181 |      1,660 |
| CodeForcesRound/926/смена                                                                            |         48 |      1,413 |         66 |        181 |      1,660 |
| CodeForcesRound/926/смена/задачи                                                                     |         34 |      1,040 |         58 |        141 |      1,239 |
| CodeForcesRound/926/смена/командная олимпиада                                                        |         10 |        272 |          5 |         27 |        304 |
| CodeForcesRound/926/смена/личная олимпиада                                                           |          4 |        101 |          3 |         13 |        117 |
| CodeForcesRound/nar                                                                                  |         29 |        873 |          6 |         76 |        955 |
| ITMO                                                                                                 |          9 |        215 |          3 |         12 |        230 |
| ITMO/zakl2                                                                                           |          9 |        215 |          3 |         12 |        230 |
| smena                                                                                                |          3 |        110 |          5 |          9 |        124 |
| smena/smena2                                                                                         |          3 |        110 |          5 |          9 |        124 |
| smena/smena2/0101                                                                                    |          3 |        110 |          5 |          9 |        124 |
| uts                                                                                                  |          7 |        439 |          6 |         27 |        472 |
| uts/0000                                                                                             |          3 |        183 |          6 |          9 |        198 |
| uts/0001                                                                                             |          4 |        256 |          0 |         18 |        274 |
| смена                                                                                                |         48 |     -1,413 |        -66 |       -181 |     -1,660 |
| смена/задачи                                                                                         |         34 |     -1,040 |        -58 |       -141 |     -1,239 |
| смена/командная олимпиада                                                                            |         10 |       -272 |         -5 |        -27 |       -304 |
| смена/личная олимпиада                                                                               |          4 |       -101 |         -3 |        -13 |       -117 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/2.cpp                     | C++      |         27 |          0 |          6 |         33 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Commercial_calculator.cpp | C++      |          4 |          0 |          1 |          5 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Hash.cpp                  | C++      |         35 |          0 |          1 |         36 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Pobeda-2014.cpp           | C++      |          9 |          0 |          1 |         10 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Spisik_shkol.cpp          | C++      |         22 |          0 |          2 |         24 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Struct_S_castom.cpp       | C++      |         49 |          0 |          5 |         54 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/Struct_S_set.cpp          | C++      |         23 |          0 |          3 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/alley.cpp                 | C++      |         28 |          0 |          1 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/avtomatiz_sk.cpp          | C++      |         39 |          7 |          4 |         50 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/binary_struct_1.cpp       | C++      |         74 |          1 |         11 |         86 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/bintree.cpp               | C++      |        126 |          1 |         16 |        143 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/borba_s_rutinoi.cpp       | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/bsr.cpp                   | C++      |         27 |          0 |          2 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/fib.cpp                   | C++      |         21 |          0 |          2 |         23 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/mmm.cpp                   | C++      |         23 |          0 |          6 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/num1.cpp                  | C++      |         50 |          5 |          7 |         62 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/operand_peregruz.cpp      | C++      |         23 |          0 |          3 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/podstroka.cpp             | C++      |         13 |          0 |          1 |         14 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/py.py                     | Python   |          9 |          0 |          2 |         11 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg1.cpp                  | C++      |         11 |          1 |          1 |         13 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg2.cpp                  | C++      |         17 |          0 |          1 |         18 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg3.cpp                  | C++      |         40 |          4 |          3 |         47 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg4.cpp                  | C++      |         16 |          0 |          3 |         19 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg5.cpp                  | C++      |         21 |          0 |          5 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/reg6.cpp                  | C++      |         22 |          0 |          1 |         23 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/ruksak.cpp                | C++      |         19 |          0 |          2 |         21 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/strochki.cpp              | C++      |          7 |          0 |          2 |          9 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/triangles.cpp             | C++      |         60 |         16 |          8 |         84 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/triangles2.py             | Python   |          2 |          0 |          1 |          3 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/trie.cpp                  | C++      |         82 |         19 |         16 |        117 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/vec1.cpp                  | C++      |         43 |          0 |          9 |         52 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/vec2.cpp                  | C++      |         15 |          0 |          1 |         16 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/zero_one.cpp              | C++      |         32 |          0 |          6 |         38 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/задачи/zero_one1.cpp             | C++      |         25 |          4 |          6 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/1.cpp        | C++      |          8 |          0 |          1 |          9 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/10.cpp       | C++      |         39 |          0 |          1 |         40 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/2.cpp        | C++      |         55 |          0 |          3 |         58 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/3.cpp        | C++      |         10 |          0 |          1 |         11 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/4.cpp        | C++      |         32 |          0 |          5 |         37 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/5.cpp        | C++      |         39 |          2 |          1 |         42 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/6.cpp        | C++      |         18 |          0 |          4 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/7.cpp        | C++      |         20 |          0 |          1 |         21 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/8.cpp        | C++      |         10 |          0 |          4 |         14 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/командная олимпиада/9.cpp        | C++      |         41 |          3 |          6 |         50 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/личная олимпиада/1.cpp           | C++      |         27 |          1 |          6 |         34 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/личная олимпиада/b.cpp           | C++      |         26 |          1 |          1 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/личная олимпиада/c.cpp           | C++      |         19 |          0 |          4 |         23 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/смена/личная олимпиада/e.cpp           | C++      |         29 |          1 |          2 |         32 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1352A.cpp                              | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1352B.cpp                              | C++      |         25 |          0 |          2 |         27 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1352C.cpp                              | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1903A.cpp                              | C++      |         27 |          0 |          2 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1903B.cpp                              | C++      |         37 |          0 |          2 |         39 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1921A.cpp                              | C++      |         21 |          0 |          2 |         23 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1921B.cpp                              | C++      |         25 |          0 |          2 |         27 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1921C2.cpp                             | C++      |         28 |          0 |          2 |         30 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1921D.cpp                              | C++      |         35 |          0 |          3 |         38 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1921E.cpp                              | C++      |         19 |          0 |          3 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1950G.cpp                              | C++      |         24 |          0 |          2 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044A.cpp                              | C++      |         17 |          0 |          3 |         20 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044B.cpp                              | C++      |         25 |          0 |          3 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044C.cpp                              | C++      |         19 |          0 |          3 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044D.cpp                              | C++      |         47 |          0 |          3 |         50 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044E.cpp                              | C++      |         25 |          0 |          3 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2044F.cpp                              | C++      |         62 |          0 |          2 |         64 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072A.cpp                              | C++      |         17 |          0 |          2 |         19 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072B.cpp                              | C++      |         20 |          0 |          2 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072C.cpp                              | C++      |         23 |          0 |          2 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072D.cpp                              | C++      |         45 |          0 |          3 |         48 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072E.cpp                              | C++      |         40 |          0 |          3 |         43 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2072F.cpp                              | C++      |         37 |          0 |          2 |         39 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074A.cpp                              | C++      |         19 |          0 |          3 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074B.cpp                              | C++      |         22 |          0 |          3 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074C.cpp                              | C++      |         26 |          0 |          3 |         29 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074D.cpp                              | C++      |         42 |          6 |          3 |         51 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074E.cpp                              | C++      |         59 |          0 |          3 |         62 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2074F.cpp                              | C++      |         41 |          0 |          6 |         47 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/a.cpp                                           | C++      |         22 |          0 |          1 |         23 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/b.cpp                                           | C++      |         28 |          0 |          1 |         29 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/c.cpp                                           | C++      |         26 |          0 |          1 |         27 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/d.cpp                                           | C++      |         20 |          0 |          1 |         21 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/e.cpp                                           | C++      |         15 |          0 |          1 |         16 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/f.cpp                                           | C++      |         26 |          0 |          1 |         27 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/g.cpp                                           | C++      |         26 |          0 |          1 |         27 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/h.cpp                                           | C++      |         22 |          3 |          1 |         26 |
| /home/kapusta/Документы/programming_tasks/ITMO/zakl2/lib.h                                           | C++      |         30 |          0 |          4 |         34 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0101/a.cpp                                    | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0101/b.cpp                                    | C++      |         28 |          2 |          2 |         32 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0101/b_stress.cpp                             | C++      |         56 |          3 |          5 |         64 |
| /home/kapusta/Документы/programming_tasks/uts/0000/a.cpp                                             | C++      |         73 |          3 |          3 |         79 |
| /home/kapusta/Документы/programming_tasks/uts/0000/a_och.cpp                                         | C++      |         20 |          0 |          2 |         22 |
| /home/kapusta/Документы/programming_tasks/uts/0000/a_stress.cpp                                      | C++      |         90 |          3 |          4 |         97 |
| /home/kapusta/Документы/programming_tasks/uts/0001/a.cpp                                             | C++      |         28 |          0 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/uts/0001/b.cpp                                             | C++      |         50 |          0 |          3 |         53 |
| /home/kapusta/Документы/programming_tasks/uts/0001/c.cpp                                             | C++      |        109 |          0 |          4 |        113 |
| /home/kapusta/Документы/programming_tasks/uts/0001/c2.cpp                                            | C++      |         69 |          0 |          8 |         77 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/2.cpp                                         | C++      |        -27 |          0 |         -6 |        -33 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Commercial_calculator.cpp                     | C++      |         -4 |          0 |         -1 |         -5 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Hash.cpp                                      | C++      |        -35 |          0 |         -1 |        -36 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Pobeda-2014.cpp                               | C++      |         -9 |          0 |         -1 |        -10 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Spisik_shkol.cpp                              | C++      |        -22 |          0 |         -2 |        -24 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Struct_S_castom.cpp                           | C++      |        -49 |          0 |         -5 |        -54 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/Struct_S_set.cpp                              | C++      |        -23 |          0 |         -3 |        -26 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/alley.cpp                                     | C++      |        -28 |          0 |         -1 |        -29 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/avtomatiz_sk.cpp                              | C++      |        -39 |         -7 |         -4 |        -50 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/binary_struct_1.cpp                           | C++      |        -74 |         -1 |        -11 |        -86 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/bintree.cpp                                   | C++      |       -126 |         -1 |        -16 |       -143 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/borba_s_rutinoi.cpp                           | C++      |        -26 |          0 |         -2 |        -28 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/bsr.cpp                                       | C++      |        -27 |          0 |         -2 |        -29 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/fib.cpp                                       | C++      |        -21 |          0 |         -2 |        -23 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/mmm.cpp                                       | C++      |        -23 |          0 |         -6 |        -29 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/num1.cpp                                      | C++      |        -50 |         -5 |         -7 |        -62 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/operand_peregruz.cpp                          | C++      |        -23 |          0 |         -3 |        -26 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/podstroka.cpp                                 | C++      |        -13 |          0 |         -1 |        -14 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/py.py                                         | Python   |         -9 |          0 |         -2 |        -11 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg1.cpp                                      | C++      |        -11 |         -1 |         -1 |        -13 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg2.cpp                                      | C++      |        -17 |          0 |         -1 |        -18 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg3.cpp                                      | C++      |        -40 |         -4 |         -3 |        -47 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg4.cpp                                      | C++      |        -16 |          0 |         -3 |        -19 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg5.cpp                                      | C++      |        -21 |          0 |         -5 |        -26 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/reg6.cpp                                      | C++      |        -22 |          0 |         -1 |        -23 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/ruksak.cpp                                    | C++      |        -19 |          0 |         -2 |        -21 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/strochki.cpp                                  | C++      |         -7 |          0 |         -2 |         -9 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/triangles.cpp                                 | C++      |        -60 |        -16 |         -8 |        -84 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/triangles2.py                                 | Python   |         -2 |          0 |         -1 |         -3 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/trie.cpp                                      | C++      |        -82 |        -19 |        -16 |       -117 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/vec1.cpp                                      | C++      |        -43 |          0 |         -9 |        -52 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/vec2.cpp                                      | C++      |        -15 |          0 |         -1 |        -16 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/zero_one.cpp                                  | C++      |        -32 |          0 |         -6 |        -38 |
| /home/kapusta/Документы/programming_tasks/смена/задачи/zero_one1.cpp                                 | C++      |        -25 |         -4 |         -6 |        -35 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/1.cpp                            | C++      |         -8 |          0 |         -1 |         -9 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/10.cpp                           | C++      |        -39 |          0 |         -1 |        -40 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/2.cpp                            | C++      |        -55 |          0 |         -3 |        -58 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/3.cpp                            | C++      |        -10 |          0 |         -1 |        -11 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/4.cpp                            | C++      |        -32 |          0 |         -5 |        -37 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/5.cpp                            | C++      |        -39 |         -2 |         -1 |        -42 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/6.cpp                            | C++      |        -18 |          0 |         -4 |        -22 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/7.cpp                            | C++      |        -20 |          0 |         -1 |        -21 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/8.cpp                            | C++      |        -10 |          0 |         -4 |        -14 |
| /home/kapusta/Документы/programming_tasks/смена/командная олимпиада/9.cpp                            | C++      |        -41 |         -3 |         -6 |        -50 |
| /home/kapusta/Документы/programming_tasks/смена/личная олимпиада/1.cpp                               | C++      |        -27 |         -1 |         -6 |        -34 |
| /home/kapusta/Документы/programming_tasks/смена/личная олимпиада/b.cpp                               | C++      |        -26 |         -1 |         -1 |        -28 |
| /home/kapusta/Документы/programming_tasks/смена/личная олимпиада/c.cpp                               | C++      |        -19 |          0 |         -4 |        -23 |
| /home/kapusta/Документы/programming_tasks/смена/личная олимпиада/e.cpp                               | C++      |        -29 |         -1 |         -2 |        -32 |
| Total                                                                                                |          |      1,637 |         20 |        124 |      1,781 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+