Date : 2024-09-22 16:07:40
Directory : /home/kapusta/Документы/programming_tasks
Total : 41 files,  1386 codes, 101 comments, 129 blanks, all 1616 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         41 |      1,386 |        101 |        129 |      1,616 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         41 |      1,386 |        101 |        129 |      1,616 |
| CodeForcesRound                                                         |         21 |        612 |         42 |         70 |        724 |
| CodeForcesRound/932                                                     |          3 |        105 |         15 |         14 |        134 |
| CodeForcesRound/972                                                     |          2 |         78 |         17 |          7 |        102 |
| CodeForcesRound/beta1                                                   |          2 |         66 |          2 |          7 |         75 |
| CodeForcesRound/nar                                                     |         14 |        363 |          8 |         42 |        413 |
| dop                                                                     |         12 |        402 |         25 |         34 |        461 |
| dop/otbor                                                               |         12 |        402 |         25 |         34 |        461 |
| inform                                                                  |          2 |         65 |          7 |          5 |         77 |
| inform/2                                                                |          2 |         65 |          7 |          5 |         77 |
| tinkoff                                                                 |          6 |        307 |         27 |         20 |        354 |
| tinkoff/algos1                                                          |          6 |        307 |         27 |         20 |        354 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/932/a.cpp     | C++      |         36 |          0 |          6 |         42 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/932/b.cpp     | C++      |         46 |         15 |          3 |         64 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/932/c.cpp     | C++      |         23 |          0 |          5 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/972/a.cpp     | C++      |         28 |          2 |          3 |         33 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/972/b.cpp     | C++      |         50 |         15 |          4 |         69 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/beta1/a.cpp   | C++      |         11 |          0 |          2 |         13 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/beta1/b.cpp   | C++      |         55 |          2 |          5 |         62 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1914A.cpp | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1914B.cpp | C++      |         23 |          0 |          3 |         26 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/1915A.cpp | C++      |         16 |          0 |          3 |         19 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2000A.cpp | C++      |         21 |          0 |          3 |         24 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2000B.cpp | C++      |         34 |          0 |          3 |         37 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2001A.cpp | C++      |         29 |          0 |          3 |         32 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2001B.cpp | C++      |         33 |          0 |          3 |         36 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2002A.cpp | C++      |         16 |          0 |          3 |         19 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2003A.cpp | C++      |         22 |          0 |          3 |         25 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2003B.cpp | C++      |         21 |          3 |          3 |         27 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2004A.cpp | C++      |         27 |          0 |          3 |         30 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2007A.cpp | C++      |         32 |          0 |          4 |         36 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2008A.cpp | C++      |         27 |          5 |          3 |         35 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2008B.cpp | C++      |         36 |          0 |          3 |         39 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/a.cpp               | C++      |         22 |          0 |          2 |         24 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/c.cpp               | C++      |         36 |          2 |          3 |         41 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/d.cpp               | C++      |         17 |          0 |          2 |         19 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/e.cpp               | C++      |         57 |          7 |          3 |         67 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/e2.cpp              | C++      |         27 |          2 |          3 |         32 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/f.cpp               | C++      |         24 |          3 |          2 |         29 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/g.cpp               | C++      |         21 |          0 |          2 |         23 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/h.cpp               | C++      |         34 |          3 |          2 |         39 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/i.cpp               | C++      |         53 |          0 |          3 |         56 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/i2.cpp              | C++      |         40 |          3 |          5 |         48 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/i3.cpp              | C++      |         44 |          4 |          4 |         52 |
| /home/kapusta/Документы/programming_tasks/dop/otbor/j.cpp               | C++      |         27 |          1 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/inform/2/b.cpp                | C++      |         30 |          4 |          3 |         37 |
| /home/kapusta/Документы/programming_tasks/inform/2/b2.cpp               | C++      |         35 |          3 |          2 |         40 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/e.cpp          | C++      |         96 |         12 |          6 |        114 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/e1.cpp         | C++      |         34 |          0 |          2 |         36 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/e2.cpp         | C++      |         62 |          0 |          3 |         65 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/f.cpp          | C++      |         22 |          4 |          3 |         29 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/g.cpp          | C++      |         48 |          9 |          3 |         60 |
| /home/kapusta/Документы/programming_tasks/tinkoff/algos1/h.cpp          | C++      |         45 |          2 |          3 |         50 |
| Total                                                                   |          |      1,386 |        101 |        129 |      1,616 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+