Date : 2024-02-18 17:46:25
Directory : /home/kapusta/Документы/programming_tasks
Total : 21 files,  699 codes, 31 comments, 67 blanks, all 797 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        699 |         31 |         67 |        797 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         21 |        699 |         31 |         67 |        797 |
| CodeForcesRound                                                        |          3 |         61 |          0 |          3 |         64 |
| CodeForcesRound/926                                                    |          3 |         61 |          0 |          3 |         64 |
| acmp                                                                   |         10 |        262 |          8 |         19 |        289 |
| timus                                                                  |          1 |          9 |          0 |          1 |         10 |
| tinkoff                                                                |          7 |        367 |         23 |         44 |        434 |
| tinkoff/BFS&D                                                          |          4 |        229 |         16 |         29 |        274 |
| tinkoff/scanline                                                       |          3 |        138 |          7 |         15 |        160 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/a.cpp    | C++      |         23 |          0 |          1 |         24 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/b.cpp    | C++      |         21 |          0 |          1 |         22 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/926/c.cpp    | C++      |         17 |          0 |          1 |         18 |
| /home/kapusta/Документы/programming_tasks/acmp/id170.cpp               | C++      |         29 |          2 |          2 |         33 |
| /home/kapusta/Документы/programming_tasks/acmp/id250.cpp               | C++      |         33 |          0 |          2 |         35 |
| /home/kapusta/Документы/programming_tasks/acmp/id274.cpp               | C++      |         34 |          0 |          2 |         36 |
| /home/kapusta/Документы/programming_tasks/acmp/id318.cpp               | C++      |         16 |          0 |          1 |         17 |
| /home/kapusta/Документы/programming_tasks/acmp/id318n2.cpp             | C++      |         26 |          1 |          1 |         28 |
| /home/kapusta/Документы/programming_tasks/acmp/id323.cpp               | C++      |         26 |          2 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/acmp/id526.cpp               | C++      |         42 |          2 |          2 |         46 |
| /home/kapusta/Документы/programming_tasks/acmp/id664.cpp               | C++      |         12 |          0 |          2 |         14 |
| /home/kapusta/Документы/programming_tasks/acmp/id785.cpp               | C++      |         25 |          1 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/acmp/id842.cpp               | C++      |         19 |          0 |          2 |         21 |
| /home/kapusta/Документы/programming_tasks/timus/id1820.cpp             | C++      |          9 |          0 |          1 |         10 |
| /home/kapusta/Документы/programming_tasks/tinkoff/BFS&D/d4.cpp         | C++      |         52 |          5 |          7 |         64 |
| /home/kapusta/Документы/programming_tasks/tinkoff/BFS&D/e2.cpp         | C++      |         53 |          1 |         10 |         64 |
| /home/kapusta/Документы/programming_tasks/tinkoff/BFS&D/e3.cpp         | C++      |         55 |         10 |          6 |         71 |
| /home/kapusta/Документы/programming_tasks/tinkoff/BFS&D/f.cpp          | C++      |         69 |          0 |          6 |         75 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d7.cpp      | C++      |         46 |          2 |          6 |         54 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/d7cheat.cpp | C++      |         51 |          2 |          5 |         58 |
| /home/kapusta/Документы/programming_tasks/tinkoff/scanline/e3.cpp      | C++      |         41 |          3 |          4 |         48 |
| Total                                                                  |          |        699 |         31 |         67 |        797 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+