Date : 2025-02-28 14:54:37
Directory : /home/kapusta/Документы/programming_tasks
Total : 43 files,  1848 codes, 97 comments, 122 blanks, all 2067 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         42 |      1,846 |         97 |        121 |      2,064 |
| Python   |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         43 |      1,848 |         97 |        122 |      2,067 |
| CodeForcesRound                                                              |          8 |        303 |          6 |         27 |        336 |
| CodeForcesRound/nar                                                          |          8 |        303 |          6 |         27 |        336 |
| CodeForcesRound/nar/jad                                                      |          2 |         65 |          0 |          6 |         71 |
| CodeForcesRound/nar/sort                                                     |          6 |        238 |          6 |         21 |        265 |
| smena                                                                        |         35 |      1,545 |         91 |         95 |      1,731 |
| smena/smena2                                                                 |         35 |      1,545 |         91 |         95 |      1,731 |
| smena/smena2/0000                                                            |          4 |        396 |         49 |         14 |        459 |
| smena/smena2/0001                                                            |          7 |        255 |         28 |         17 |        300 |
| smena/smena2/0010                                                            |          5 |        114 |          0 |          9 |        123 |
| smena/smena2/0011                                                            |         13 |        496 |          9 |         33 |        538 |
| smena/smena2/0100                                                            |          6 |        284 |          5 |         22 |        311 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/jad/1338A.cpp  | C++      |         25 |          0 |          3 |         28 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/jad/1368B.cpp  | C++      |         40 |          0 |          3 |         43 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/1304C.cpp | C++      |         31 |          0 |          5 |         36 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/1490F.cpp | C++      |         42 |          1 |          3 |         46 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/1519C.cpp | C++      |         59 |          5 |          3 |         67 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/1624D.cpp | C++      |         28 |          0 |          3 |         31 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/1931E.cpp | C++      |         48 |          0 |          5 |         53 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/sort/289B.cpp  | C++      |         30 |          0 |          2 |         32 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0000/a.cpp            | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0000/b.cpp            | C++      |         98 |         14 |          3 |        115 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0000/b2.cpp           | C++      |         86 |          0 |          2 |         88 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0000/stress_b.cpp     | C++      |        186 |         35 |          7 |        228 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/a.cpp            | C++      |         10 |          0 |          2 |         12 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/b.cpp            | C++      |         18 |          0 |          2 |         20 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/c.cpp            | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/d.cpp            | C++      |         38 |          0 |          2 |         40 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/e.cpp            | C++      |         49 |          2 |          3 |         54 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/f.cpp            | C++      |         65 |         16 |          3 |         84 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0001/f2.cpp           | C++      |         49 |         10 |          3 |         62 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0010/a.cpp            | C++      |         16 |          0 |          2 |         18 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0010/b.cpp            | C++      |         15 |          0 |          2 |         17 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0010/b.py             | Python   |          2 |          0 |          1 |          3 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0010/c.cpp            | C++      |         31 |          0 |          2 |         33 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0010/d.cpp            | C++      |         50 |          0 |          2 |         52 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/a.cpp            | C++      |         36 |          0 |          2 |         38 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/b.cpp            | C++      |         42 |          5 |          3 |         50 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/c.cpp            | C++      |         33 |          0 |          3 |         36 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/d.cpp            | C++      |         26 |          0 |          2 |         28 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/e.cpp            | C++      |         30 |          0 |          2 |         32 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/f.cpp            | C++      |         44 |          0 |          2 |         46 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/g.cpp            | C++      |         48 |          0 |          3 |         51 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/h.cpp            | C++      |         44 |          0 |          3 |         47 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/i.cpp            | C++      |         33 |          0 |          3 |         36 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/j.cpp            | C++      |         36 |          0 |          2 |         38 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/k.cpp            | C++      |         53 |          0 |          3 |         56 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/l.cpp            | C++      |         49 |          4 |          3 |         56 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0011/p.cpp            | C++      |         22 |          0 |          2 |         24 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/a.cpp            | C++      |         17 |          0 |          3 |         20 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/b.cpp            | C++      |         55 |          0 |          3 |         58 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/c.cpp            | C++      |         52 |          5 |          4 |         61 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/d.cpp            | C++      |         67 |          0 |          6 |         73 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/d2.cpp           | C++      |         66 |          0 |          4 |         70 |
| /home/kapusta/Документы/programming_tasks/smena/smena2/0100/e.cpp            | C++      |         27 |          0 |          2 |         29 |
| Total                                                                        |          |      1,848 |         97 |        122 |      2,067 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+