Date : 2025-03-15 11:52:59
Directory : /home/kapusta/Документы/programming_tasks
Total : 13 files,  421 codes, 22 comments, 37 blanks, all 480 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        421 |         22 |         37 |        480 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         13 |        421 |         22 |         37 |        480 |
| CodeForcesRound                                                              |          4 |         95 |         10 |         10 |        115 |
| CodeForcesRound/ICPC_TC                                                      |          3 |        156 |         11 |         10 |        177 |
| CodeForcesRound/ICPC_TC/0001                                                 |          3 |        156 |         11 |         10 |        177 |
| CodeForcesRound/nar                                                          |          1 |        -61 |         -1 |          0 |        -62 |
| uts                                                                          |          9 |        326 |         12 |         27 |        365 |
| uts/0001                                                                     |          1 |         25 |          0 |          3 |         28 |
| uts/0010                                                                     |          7 |        294 |         12 |         22 |        328 |
| uts/hld_centroid                                                             |          1 |          7 |          0 |          2 |          9 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/ICPC_TC/0001/a.cpp | C++      |         10 |          0 |          2 |         12 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/ICPC_TC/0001/b.cpp | C++      |         31 |          0 |          2 |         33 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/ICPC_TC/0001/c.cpp | C++      |        115 |         11 |          6 |        132 |
| /home/kapusta/Документы/programming_tasks/CodeForcesRound/nar/2033C.cpp      | C++      |        -61 |         -1 |          0 |        -62 |
| /home/kapusta/Документы/programming_tasks/uts/0001/d.cpp                     | C++      |         25 |          0 |          3 |         28 |
| /home/kapusta/Документы/programming_tasks/uts/0010/a.cpp                     | C++      |         71 |          0 |          6 |         77 |
| /home/kapusta/Документы/programming_tasks/uts/0010/b.cpp                     | C++      |         11 |          0 |          3 |         14 |
| /home/kapusta/Документы/programming_tasks/uts/0010/d.cpp                     | C++      |         49 |          0 |          4 |         53 |
| /home/kapusta/Документы/programming_tasks/uts/0010/e.cpp                     | C++      |         14 |          0 |          2 |         16 |
| /home/kapusta/Документы/programming_tasks/uts/0010/f.cpp                     | C++      |         69 |         12 |          2 |         83 |
| /home/kapusta/Документы/programming_tasks/uts/0010/g.cpp                     | C++      |         68 |          0 |          2 |         70 |
| /home/kapusta/Документы/programming_tasks/uts/0010/j.cpp                     | C++      |         12 |          0 |          3 |         15 |
| /home/kapusta/Документы/programming_tasks/uts/hld_centroid/a.cpp             | C++      |          7 |          0 |          2 |          9 |
| Total                                                                        |          |        421 |         22 |         37 |        480 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+