Date : 2023-12-17 17:04:00
Directory : /home/kapusta/Документы/programming_tasks
Total : 12 files,  412 codes, 33 comments, 31 blanks, all 476 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        407 |         33 |         29 |        469 |
| Python   |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |        412 |         33 |         31 |        476 |
| SF                                                            |          6 |        313 |         33 |         19 |        365 |
| technoCup                                                     |          3 |         45 |          0 |          6 |         51 |
| tinkoff                                                       |          3 |         54 |          0 |          6 |         60 |
| tinkoff/nums                                                  |          3 |         54 |          0 |          6 |         60 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kapusta/Документы/programming_tasks/SF/a.cpp            | C++      |         27 |          0 |          1 |         28 |
| /home/kapusta/Документы/programming_tasks/SF/b.cpp            | C++      |         50 |          0 |          6 |         56 |
| /home/kapusta/Документы/programming_tasks/SF/c.cpp            | C++      |        124 |         21 |          5 |        150 |
| /home/kapusta/Документы/programming_tasks/SF/d.cpp            | C++      |         37 |          0 |          3 |         40 |
| /home/kapusta/Документы/programming_tasks/SF/e.cpp            | C++      |         25 |          0 |          2 |         27 |
| /home/kapusta/Документы/programming_tasks/SF/f.cpp            | C++      |         50 |         12 |          2 |         64 |
| /home/kapusta/Документы/programming_tasks/technoCup/a.cpp     | C++      |         18 |          0 |          2 |         20 |
| /home/kapusta/Документы/programming_tasks/technoCup/b.cpp     | C++      |         22 |          0 |          2 |         24 |
| /home/kapusta/Документы/programming_tasks/technoCup/test.py   | Python   |          5 |          0 |          2 |          7 |
| /home/kapusta/Документы/programming_tasks/tinkoff/nums/a.cpp  | C++      |         29 |          0 |          3 |         32 |
| /home/kapusta/Документы/programming_tasks/tinkoff/nums/a2.cpp | C++      |         14 |          0 |          1 |         15 |
| /home/kapusta/Документы/programming_tasks/tinkoff/nums/b.cpp  | C++      |         11 |          0 |          2 |         13 |
| Total                                                         |          |        412 |         33 |         31 |        476 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+